@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
html{
    scroll-behavior: smooth
}
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* height: 300rem; */
    scroll-behavior: smooth;
}




/*
============================
    Navigation Bar Style
============================
*/
.wraper{
    position: sticky;
    width:100%;
    top: 0;
    background-color: #E1ad01;
    transition: ease-in-out .1s;
    z-index: 100;
    overflow: hidden;
}
.wraperAddition{
    position: fixed;
    width:100%;
    top: 0;
    background-color: #3131316c;
    transition: ease-in-out .1s;
    z-index: 100;
    overflow: hidden;
}

.navBar{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;

    padding-left: 50px;
    padding-right: 50px;
    width: auto;
    height: 11vh;
    margin-top: 0;
    z-index: 1000;
    

}

.profile, .ekis{
    display: none;
}
.logo{
    animation: logoEnt 0.8s ease 0s 1 normal forwards;
}
@keyframes logoEnt {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.logo h1{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 1.4rem;

    text-align: center;
    text-justify: center;
    line-height: 90%;
    padding: 0;
    margin: 0;
}
.logo a{
    text-decoration: none;
    color: white;
}
.logo a:hover{
    color: rgb(63, 63, 63);
    transition: ease .3s;
}
.wraperAddition .logo a:hover{
    color: #E1ad01;
    transition: ease .3s;
}
nav{
    padding: 10px;
    animation: navEnt 0.8s ease 0s 1 normal forwards;
}
@keyframes navEnt {
	0% {
		opacity: 0;
		transform: translateY(-250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;

    color: white;

    padding: 30px;
}
.icons{
    animation: iconsEnt 0.8s ease 0s 1 normal forwards;
}
@keyframes iconsEnt {
	0% {
		opacity: 0;
		transform: translateX(250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.icons a{
    padding-left: 55px;
    font-size: 2rem;
    color: white;
}
.icons a:hover{
    color: rgb(63, 63, 63);
    transition: ease 0.3s;
}
.wraperAddition .icons a:hover{
    color: #E1ad01;
    transition: ease 0.3s;
}
nav a:hover{
    color:  rgb(63, 63, 63);
    transition: ease 0.3s;
}
.wraperAddition nav a:hover{
    color:  #E1ad01;
    transition: ease 0.3s;
}
.burgerBtn{
    display: none;
}


/*
============================
 Navigation Bar Transition
============================
*/
.scrollOn{
    /* padding-left: 30px; */
    /* padding-right: 30px; */
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.65);
    -webkit-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.65);
    transition: all ease .5s;
    
}
.scrollOnAdditional{
    background-color: #E1ad01;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.65);
    -webkit-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.65);
    transition: all ease .5s;
    
}
.scrollOn label i{
    color: #313131;
}
.scrollOn .burgerBtn button{
    color: #313131;
}
.scrollOn .logo a{
    text-decoration: none;
    color: #3b3b3b;
}
.scrollOnAdditional .logo a{
    text-decoration: none;
    color: white;
}
.scrollOn nav a{
    text-decoration: none;
    color: #313131;
}
.scrollOnAdditional nav a{
    text-decoration: none;
    color: white;
}
.scrollOn .icons a{
    text-decoration: none;
    color: #313131;
}
.scrollOnAdditional .icons a{
    text-decoration: none;
    color: white;
}
.scrollOn .logo a:hover{
    text-decoration: none;
    color: #E1ad01;
}
.scrollOnAdditional .logo a:hover{
    text-decoration: none;
    color: #1b1b1b;
}
.scrollOn nav a:hover{
    text-decoration: none;
    color: #E1ad01;
}
.scrollOnAdditional nav a:hover{
    text-decoration: none;
    color: #1b1b1b;
}
.scrollOn .icons a:hover{
    text-decoration: none;
    color: #E1ad01;
}
.scrollOnAdditional .icons a:hover{
    text-decoration: none;
    color: #1b1b1b;
}






/*
============================
    Scroll Bar Style
============================
*/
::-webkit-scrollbar{
    width: 0.625rem;
}

::-webkit-scrollbar-track{
    background: var(--white-color);
}

::-webkit-scrollbar-thumb{
    background-color: #E1ad01;
}

/*
============================
    Hero Section Style
============================
*/

.heroWrapper {
    height: 88vh;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    background-color: #E1ad01;
  }
  
  .heroImg {
    animation: heroEnt 0.8s ease 0s 1 normal forwards;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
  }
  
  @keyframes heroEnt {
    0% {
      opacity: 0;
      transform: translateY(250px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .hero img{
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height : auto;
  
  }
  
  .menuHere {
    width: 100%;
  }
  
  .brokenLine {
    text-align: center;
  }
  
  .menuLink {
    /* display: flex;
    justify-content: center; */
    /* padding-top: 8%; */
    /* transform: translateX(60%); */
    animation: menuEnt 0.8s ease 0s 1 normal forwards;
  }
  
  @keyframes menuEnt {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .menuLink a {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    text-decoration: none;
    color: whitesmoke;
  }
  
  .menuLink a:hover {
    color: rgb(63, 63, 63);
  }
  
  @media only screen and (max-width: 768px) {
    .heroWrapper {
      height: 70vh;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .heroWrapper {
      height: 60vh;
    }
  
    .menuLink a {
      font-size: 0.9rem;
    }
  }
/*
=======================
Newspaper Section
=======================
*/


/* 
========================
Footer Section
========================
*/
.footer-container{
    background-color: #1b1b1b;
}
footer{
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    height: 50vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    justify-items: center;

    background-color: #1b1b1b;
    color: white;
}
footer h3{
    color:#E1ad01;
    font-size: 1.3rem;
}

.logos{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    
}
.logos a{
    text-decoration: none;
    color: white;
    line-height: .87;
    font-style: italic;
}
.logos h1{
    margin: 0;
    
}

.links{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
.links a{
    text-decoration: none;
    color:white;
    font-size: large;
    font-weight: 500;
}
.links a:hover{
    transition: .3s ease;
    color: #E1ad01;
}
.links li{
    list-style: none;
    margin: auto;
    padding: 10px;
    text-align: center;
}
.links ul{
    padding: 0;
}
.contacts{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;  
        text-align: center;

        row-gap: 20px;
}
.contacts h3{
    justify-content: center;
}
.contacts p{
    margin: 0;
}
.follow{
    display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;  
        row-gap: 20px;
        /* text-align: start; */
        
}
.follow h3{
    justify-content: center;
}
.follow p{
    margin: 0;
}
.follow i{
    font-size: 1.5rem;
    padding: 10px;
    /* color: #E1ad01; */
}




/*
============================
    Reservation Style
============================
*/
.banner h1{
    color: white;
    text-align: center;
    margin: 0;
}
.banner .imageContainer{
    position: relative;
}
.banner .imageContainer .textContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    width: 100%;
    height:45vh;

    background-color: #42414185;
    color: white;
}
.banner .imageContainer .textContainer .txtContent{
    width: 50%;
    text-align: center;
}
.banner .imageContainer .textContainer .txtContent h1{
    font-size: 3rem;
    font-style: italic;
}

.banner .imageContainer img{
    height:45vh;
    width: 100%;
    object-fit: cover;
}
.body-content{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    margin: 90px 0;
}
.reserveDetail{
    width: 85%;
    margin-bottom: 20px;
}
.reserveContent{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 85%;
    column-gap: 40px;
    margin: auto;
}
.reserveForm{
    margin-right: 40px;
}
.reserveInfo{
    display: grid;
    grid-template-columns: 100%;
    /* column-gap: 20px; */
    row-gap: 30px;
}
.input-box input{
    width: 100%;
    height: 2rem;
    border-radius: 10px;
    outline: none;
    font-size: 1.2rem;
    padding-top: 15px;
    text-indent: 10px;
    border: none;
    border: 2px solid rgba(0, 0, 0, 0.571);
}
.input-box{
    position: relative;
}
.reservationSelect{
    margin: 30px 0;
}
.input-box select{
    width: 101%;
    height: 3.3rem;
    border-radius: 10px;
    outline: none;
    font-size: 1.2rem;
    padding-top: 15px;
    text-indent: 10px;
    border-color: rgba(0, 0, 0, 0.571);
    border-width: 2px;
}
.input-box label{
    position: absolute;
    bottom: 28%;
    pointer-events: none;
    margin-left: 15px;
    padding: 0 3px;
    font-size: 1.2rem;
    transition: 0.3s ease;
    text-transform: uppercase;
}
.input-box input:valid ~ label,
.input-box input:focus ~ label{
    transform: translateY(-26px);
    font-size: 1rem;
    margin-left: 12px;
    letter-spacing: 0.2em;
    background-color: white;
    border-left: 1px solid #E1ad01;
    border-right: 1px solid #E1ad01;
}
.input-box input:valid,
.input-box input:focus,
.input-box input:hover,
.input-box select:valid,
.input-box select:focus,
.input-box select:hover,
.reserveTextArea textarea:valid,
.reserveTextArea textarea:focus,
.reserveTextArea textarea:hover{
    border-color: #E1ad01;
}
.input-box select:valid ~ label,
.input-box select:focus ~ label{
    transform: translateY(-26px);
    font-size: 1rem;
    margin-left: 12px;
    letter-spacing: 0.2em;
    background-color: white;
    border-left: 1px solid #E1ad01;
    border-right: 1px solid #E1ad01;
}
.reserveForm textarea{
    width: 100%;
    height: 10rem;
    border-radius: 10px;
    outline: none;
    font-size: 1.2rem;
    padding-top: 20px;
    text-indent: 10px;
    border-color: rgba(0, 0, 0, 0.571);
    border-width: 2px;
}
.reserveTextArea label{
    position: absolute;
    bottom: 77%;
    pointer-events: none;
    margin-left: 10px;
    padding: 0 3px;
    font-size: 1.2rem;
    transition: 0.3s ease;
    text-transform: uppercase;
}
.reserveTextArea textarea:valid ~ label,
.reserveTextArea textarea:focus ~ label{
    transform: translateY(-30px);
    /* margin-left: 12px; */
    letter-spacing: 0.2em;
    background-color: white;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.reserveBtn{
    width: 200px;
    height: 50px;

    border: none;
    background-color: #595959;
    color: white;
    border-radius: 10px;

    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-style: italic;
    cursor: pointer;
    margin-top: 10px;
}
.reserveBtn:hover{
    transition: ease-in-out 0.2s;
    background-color: #E1ad01;
    color: #313131;
    box-shadow: 0px 0px 28px 7px rgba(0,0,0,0.16);
}
.reserveOnline{
    margin-top: -30px;
}
.contactDirectly{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center !important;
}
.contactDirectly h3, .contactDirectly p{
    margin: 0;
}
.reserveImg img{
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

/* 
============================
Intro Section
============================
*/
.intro{
    /* overflow: hidden; */
    padding: 5%;
    height: 85vh;
    display: grid;
    grid-template-columns: 40% 60% ;
    overflow: hidden;
}
.intro-image{
    display: flex;
    align-items:center;
    justify-content:center;  
}
.intro .intro-image img{
    max-width: 60%;
  height: auto;

  animation: imageAnimation 10s ease 0s infinite normal forwards;
}
@keyframes imageAnimation {
	0%,
	100% {
		transform: translateY(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateY(-8px);
	}

	20%,
	40%,
	60% {
		transform: translateY(8px);
	}

	80% {
		transform: translateY(6.4px);
	}

	90% {
		transform: translateY(-6.4px);
	}
}
.intro-content{
    display: flex;
        flex-direction: column;
        justify-content:center;  
        text-align: start;

        padding: 3%;
}
.intro-content h1{
    font-style: italic;
    font-size: 2.5rem;
}
.intro-content p{
    font-size: 1.3rem;
}
.counter-wrapper{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 6%;
    padding-left: 0;
}

.intro-content button{
    width: 9rem;
    height: 3rem;
    border-radius: 5px;

    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight:500;
    background-color: #E1ad01;
}
.intro-content button:hover{
    transition: .3s ease;
    color: #E1ad01;
    /* font-size: medium; */
    font-style: bold;
    background-color: white;
    animation: menuBtnHover .3s ease 0s 1 normal forwards;
}

/* 
============================
Location
============================
*/
.location{
    text-align: center;
    margin: auto;
    position: relative;
    width: 90%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.mapLocation{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 1700px;
    width: 100%;
    max-height: 650px;
    height: 100vh;
    margin: auto;
    overflow: hidden;
}
.mapLocation::before{
    content: "";
    position: absolute;
    height: 1900px;
    width: 1900px;
    background-image: conic-gradient(transparent, transparent, transparent, #E1ad01);
    transition: 2s ease;
}
.mapLocation.mapBorder::before{
    background: #E1ad01 !important;
    transition: 2s ease;
}
.mapLocation.mapActive::before{
    animation: rotate 5s linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.mapVisit{
    padding-top: 30px;
    padding-bottom: 20px;
}
.mapVisit .mapP{
    color: rgba(0, 0, 0, 0.484);
    letter-spacing: 0.3rem;
    margin-top: -10px;
    width: 100%;
    text-align: center;
}
.theMapLocation{
    position: absolute;
    max-height: 640px;
    height: 100%;
    max-width: 1690px;
    width: 99.5%;
    margin: auto;
    background-color: white;
    overflow: hidden;
}

.franchise{
    text-align: center;
    width: 89%;
    margin: auto;
}
.forward{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 30px;
}
.forward .franchiseBtn{
    width: 200px;
    height: 50px;

    border: none;
    background-color: #595959;
    color: white;
    border-radius: 10px;

    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-style: italic;
    cursor: pointer;
}
.forward .franchiseBtn:hover{
    animation: buttonAnimation .2s ease 1 normal forwards;
    transition: ease-in-out 0.2s;
    background-color: #E1ad01;
    color: #313131;
    box-shadow: 0px 0px 28px 7px rgba(0,0,0,0.16);
}
.forward div img{
    width: 100%;
}
.franchiseApplication{
    text-align: left;
    width: 90%;
}
.franchiseForm{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 50px;
    margin-bottom: 50px;
}
.franchiseForm div{
    display: block;
    position: relative;
    margin-right: 10px;
}
.franchiseApplication .theSelect{
    position: relative;
    margin-right: 10px;
}
.franchiseForm div input{
    height: 5vh;
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    font-size: 1.3rem;
    text-indent: 20px;
}
.franchiseApplication .theSelect select{
    width: 102%;
    height: 5.6vh;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    font-size: 1.3rem;
    text-indent: 20px;
}
.franchiseForm div label{
    position: absolute;
    left: 3%;
    bottom: 40%;
    pointer-events: none;
}
.franchiseForm div input:valid ~ label,
.franchiseForm div input:focus ~ label{
    transform: translateY(-30px);
    transition: 0.4s ease;
    left: 0;
}
.franchiseForm div input:valid,
.franchiseForm div input:focus,
.franchiseForm div input:hover{
    border-color: #E1ad01;
}
.theSelect label{
    position: absolute;
    left: 1.5%;
    bottom: 55%;
    pointer-events: none;
}
.franchiseApplication .theSelect select:valid ~ label,
.franchiseApplication .theSelect select:focus ~ label{
    transform: translateY(-30px);
    transition: 0.4s ease;
    left: 0;
}
.franchiseApplication .theSelect select:valid,
.franchiseApplication .theSelect select:focus,
.franchiseApplication .theSelect select:hover{
    border-color: #E1ad01;
}
.LOI{
    display: flex;
    gap: 10px;
}
.LOI a{
    color: blue;
    cursor: pointer;
}
.LOI a:hover{
    color: #E1ad01;
}

/*
====================== 
PHONE ORDER SECTION
======================
*/
#phoneBtn{
    width: 30rem;
    height: 7rem;
    margin: 15px;
    margin-right:0;

    border: none;
    background-color: #595959;
    color: white;
    border-radius: 10px;

    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-style: italic;
}
#phoneBtn button i{
    font-size: 7rem;
}
.phoneSec h1{
    text-transform: uppercase;
}
.phoneSec{
    row-gap: 30px;
}
#phone{
    animation: phoneAnim 5s ease 0s infinite normal forwards;
}
@keyframes phoneAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-10px) rotate(-2deg);
	}

	30% {
		transform: translateX(5px) rotate(2deg);
	}

	45% {
		transform: translateX(-10px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(5px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-3px) rotate(-1.2deg);
	}
}
/*
===============================
Testimonials
=============================
*/
.testimonialsWrapper{
    /* height: 60vh; */
    padding: 0;
    margin: 0;
    background-image: url(https://images.unsplash.com/photo-1497644083578-611b798c60f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.titleTest{
    padding: 0;
    background-color: #313131ad;
}
.titleTest h1{
    color: white;
    font-size: 2.5rem;
    font-style: italic;
}
.testimonials {
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background-color: #313131ad;
       /* padding-top: 20px; */
    /* background-color: #e1ad0171; */
  }
  
  .testimonial {
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: rgba(255, 255, 255, 0.568);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .testimonial.active {
    opacity: 1;
  }
  
  .titleTest{
    color:#1b1b1b;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
  }

  .author {
    font-style: italic;
    text-align: right;
    text-align: center;
  }

/* 
====================
MENU Section
====================
 */
 .menuContainer {
    margin-top: -5px;
    /* height: 130vh; */
    background-color: #E1ad01;
    height: 130vh;
    background-image:linear-gradient(to bottom right, #e1ad01e7, #e1ad01e7), url(./images/5193122.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    /* background-color: #E1ad01; */
    /* overflow: hidden; */

  }
  
  #containerDivision {
    position: relative;
    width: 80%; /* modify width as desired */
    margin: 0 auto; /* horizontally center the element */
    top: 60%; /* vertically center the element */
    /* transform: translateY(-40%); vertically center the element */
    
  }
  
  .divi {
    position: absolute;
    width: 100%;
    height: 850px;
    display: none;
    overflow: scroll;
    top: -20px; /* vertically center the element */
    left: 50%; /* horizontally center the element */
    transform: translate(-50%, -70%); /* horizontally and vertically center the element */
    margin-top: -50px;
  }
.active{
    /* width: 100%;
    height: auto; */
    display: block;
    animation: menuEnt 1s ease 0s 1 normal forwards;
}
@keyframes menuEnt {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
.burgerContainer{
    width: 100%;
    height: 100%;

    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap:80px;
    text-align: center;
    justify-items: center;

}
.price h3{
    margin: 0;
    text-align: start;
    color: white;
}
.menubutton{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #e1ad019e;

    justify-items: center;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    position: sticky;
    top: -25px;
    z-index: 99;
}
.cardWrapper{

    display: flex;
    justify-content: center;
    width: 80%;
    height: auto;
    border: 5px solid white;
    border-radius: 30px;
}
.card {

    transition: 0.3s;
    width: 85%;
    height: 80%;
    padding-top: 15px;
    /* padding-bottom:2px; */
}
  
  .cardWrapper:hover .card img {
    animation: arrowMenu .3s ease 0s 1 normal forwards;
  }
  @keyframes arrowMenu {
	0% {
		/* box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); */
		transform: scale(1);
	}

	100% {
		/* box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35); */
		transform: scale(1.1);
	}
}
  /* .container p{
    font-size: .8rem;
  } */
  .menuBtn button{
    border: none;
    width: 10rem;
    height: 3.5rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 1rem;

    margin: 20px;
    background: #313131;
    color: white;
    border-radius: 5px;
    cursor: pointer;

  }
  .menuBtn button:hover{
    background-color: #f3bd0d;
    color: #313131;
    animation: menuBtnHover .3s ease 0s 1 normal forwards;
  }
  @keyframes menuBtnHover {
	0% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		transform: scale(1);
	}

	100% {
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
		transform: scale(1.1);
	}
}
.menuAdd{
    background-color: #f3bd0d;
    color: #313131;
}
.menubutton h1{
    font-size: 2.5rem;
    font-style: italic;
    margin: 0;
}
.container p{
    padding-bottom: 40px;
    margin: 0;
}
.priceCart i{
    font-size: 2rem;
}
.container h4{
    margin-top: 0;
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: white;
}
.priceCart a:hover{
    transition: 0.2s ease;
    color: white;
}
.priceCart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.priceCart{
    padding-bottom: 20px;
  }
  .priceCart button{
    height: 2.5rem;
    width: 7rem;

    border: none;
    background-color: #201f1f;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    border-radius: 5px;

  }
  .priceCart button:hover{
    transition: .4s ease;
    color: #201f1f;
    background-color: white ;
  }

  /* 
  ==================================
  CART SECTION
  ==================================

  */

  .addtocrt{
    position: relative;
    height: 90vh;
    background-image:linear-gradient(to bottom right, #e1ad01e7, #e1ad01e7), url(./images/5193122.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    /* overflow: scroll ; */

    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    /* justify-content: space-evenly; */
  }
  .rightS{
    display: flex;
  }
  .rightS{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  .cartcol{
    width: 70%;
  }
  .addtcrttxt h1{
    height: 100px;
  }
  .addtcrttxt h1, h3, p{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
  }
  /* .productDets{
    display: flex;
    justify-items: center;
    align-items: center;
  } */
  /* .productDets h3{
    margin-right: 50px;
  } */
  .cartcol1{
    /* width: 100%; */
    height: 4rem;
    display: flex ;
    justify-content: space-between;
    /* text-justify: start; */
    align-items: center;
    /* overflow: scroll; */
 
  }
  .items{
        overflow: scroll;

  }
  .cartWrapper{
    width: 100%;
    display: flex ;
    /* align-items: center; */
    /* justify-items: center; */
    justify-content: center;

    overflow: scroll;
  }

  .cartcol1 button{
    border: none;
    background: none;
  }
.cartcol1 button i{
    font-size: 1.4rem;
}
.cartcol1 button i:hover{
    color: white;
}
.cartcol2{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;

    padding: 10px;
    margin: 10px;
}
.cartcol2 h3,p{
    margin-right: 20px;
}
.totalWrap{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.checkoutBtn{
    text-align: center;
}
.checkoutBtn button{
    height: 2.5rem;
    width: 7rem;

    border: none;
    background-color: #201f1f;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    border-radius: 5px;
}
.checkoutBtn button:hover{
    transition: .4s ease;
    color: #201f1f;
    background-color: white ;
}

/* 
====================
CAREER
====================
 */

 
 
 .search {
    width: 100%;
    display: flex;
    position: absolute;
    margin-top: 20%;
  }
  
  .searchTerm {
    width: 100%;
    border: 1px solid #020202;
    border-right: none;
    padding: 5px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: black;
  }
  
  .searchButton {
    width: 40px;
    height: 43px;
    border: 1px solid #E1ad01;
    background: #E1ad01;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  .wrap{
    width: 20%;
    position: absolute;
    top: 60%;
    left: 82%;
    transform: translate(-50%, -50%);
  }

  .texts{
    text-align: center;
    margin: auto;
    position: relative;
    margin-top: 10%;
}

.items{
    
    display : flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
.item{
    height: 20rem;
    max-width: 20rem;
    padding : 1.5rem;
    position: relative;
}

.item h1{
    color: hsl(0, 0%, 0%);
    font-size:2rem;
}
.item p{
    color : hsla(0, 0%, 0%, 0.75);
    font-size: 13px;
    
}
.item ul{
    font-size: 13px;
}

.item button{
float: right;   
 bottom: 0;
    background : #E1ad01;
    margin-bottom: 2rem;
    text-align: center;
    border: 2px solid hsl(0, 0%, 95%);
    padding:7px 16px;
cursor: pointer;
    border-radius:5px;
    color :black;
    text-transform: capitalize;
    width: 39%;
font-weight: bolder;
font-size: 19px;
font-family: 'Montserrat', sans-serif;

    
}
.first{
border:1.5px solid;   
 margin: 10px;
}
.second{
    border:1.5px solid;   
        margin: 10px;
}
.third{
    border:1.5px solid;      
    margin: 10px;

}

.avail{
    color:hsl(31, 77%, 52%);
}


@media (max-width: 950px)  {
    .items{
        flex-direction:column;
        padding: 5rem 0;
    }
    .item{
        min-width: 22rem;
    }
}

/* 
====================
profile
====================
 */

 .bg{
    height: auto;
    /* position: relative; */
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: top; */ */
}
.bg img{
    width: 100%;
    object-fit: cover;
}